{
  // ===== Editor: leitura confortável =====
  "editor.fontFamily": "Cascadia Code, monospace",
  "editor.fontSize": 14,
  "editor.lineHeight": 28,
  "editor.fontLigatures": true,

  "editor.wordWrap": "on",
  "editor.wordWrapColumn": 100,
  "editor.rulers": [100],

  "editor.minimap.enabled": false,
  "breadcrumbs.enabled": false,

  "editor.renderLineHighlight": "all",
  "editor.cursorSmoothCaretAnimation": "on",

  "editor.padding.top": 8,
  "editor.padding.bottom": 8,

  "editor.guides.indentation": true,
  "editor.guides.bracketPairs": true,
  "editor.bracketPairColorization.enabled": true,

  "editor.hover.enabled": true,
  "editor.lightbulb.enabled": false,

  // ===== Formatação =====
  "editor.formatOnSave": true,

  // ===== UI limpa =====
  "workbench.activityBar.location": "top",
  "workbench.startupEditor": "none",

  // ===== Tema =====
  "workbench.colorTheme": "GitHub Light Default",

  // ===== Ícones =====
  "workbench.iconTheme": "vscode-icons",

  // ===== Explorer =====
  "explorer.compactFolders": false,

  // ===== Terminal =====
  "terminal.integrated.fontFamily": "Cascadia Code, monospace",
  "terminal.integrated.minimumContrastRatio": 4.5
}
